cat_create_xlobj_results_behaviour#:#Eredmények megjelenítése
cat_create_xlvo#:#Élőszavazás létrehozása
common_actions#:#Műveletek
common_all#:#Összes
common_all2#:#HIÁNYZIK common_all2
common_answer#:#Válasz
common_back#:#Vissza
common_cancel#:#Mégsem
common_change#:#Módosítás
common_common_new_round_created#:#Új kört sikeresen inicializálta.
common_confirm_new_round#:#Új kör indításakor a jelenlegi kör leáll, nem folytatható tovább. Biztos, hogy elindít egy új kört?
common_correct_order#:#Helyes sorrend
common_history#:#Történelem
common_incorrect_order#:#Hibás sorrend
common_new_round#:#Új kör
common_new_round_created#:#Új kört sikeresen inaktiválta.
common_participant#:#Válaszadó
common_position#:#Pozíció
common_question#:#Kérdés
common_round#:#Kör
common_show_history#:#Történelem
common_time#:#Időbélyeg
common_user#:#Felhasználó
common_option_no_longer_available#:#[Ez a lehetőség többé nem érhető el]
common_ok#:#OK
config_allow_shortlink#:#Rövid URL a szavazónak
config_allow_shortlink_info#:#Rövid URL (pl. /vote) használatához adja a RewriteRule szabályt .htaccess fájljához:
config_allow_shortlink_link#:#Rövid URL
config_allow_shortlink_link_info#:#Telepítése teljes rövid URL-je , pl. https://ilias.domain.hu/vote
config_base_url#:#Alap URL
config_base_url_info#:#Telepítése URL-je (alkönyvtárat is beleértve), pl. https://www.domain.hu/ilias
config_cancel#:#Mégsem
config_msg_success#:#Mentve
config_request_frequency#:#Kliensfrissítési gyakoriság
config_request_frequency_info#:#Az élőszavazás kliensoldali adatfrissítési gyakorisága másodpercben. Az alacsonyabb szám gyorsabb reagálást jelent, azaz a tutor módosítása hamarabb jelenik meg a kliensnél, de ez növeli a szerver terhelését. Célszerű 2 - 5 másodpercet beállítania.
config_update#:#Módosítás
config_result_api#:#Eredmények-API bekapcsolása
config_result_api_info#:A szavazás eredményei elérhetők JSON-ként a Customizing/global/plugins/Services/Repository/RepositoryObject/LiveVoting/api.php?xlvo_pin=XXXX?token=XXXXX linken keresztül.
config_api_token#:#API-Token
config_api_type#:#Típus
config_regenerate_token#:#Token újragenerálása
config_open_result_api#:#API-Link megnyitása (az utolsó szavazással)
config_use_global_cache#:#Gyorsítótár bekapcsolása
config_use_global_cache_info#:#A LiveVoting bővítmény használhatja az ILIAS biztosította globális gyorsítótárat.
config_presenter_link#:#Előadó link
config_presenter_link_non_anonym#:#Csak a 'Bejelentkezés nélküli szavazás' beállítással érhető el.
config_ppt_export#:#PowerPoint exportálása
config_ppt_export_info#:#PowerPoint exportálás bekapcsolása: Ehhez a funkcióhoz a PowerPoint-WebView-Plugin telepítése szükséges, továbbá az ILIAS HTTPS-sen kell, hogy fusson.
correct_order#:#Helyes sorrend
crs_create_xlvo#:#Élőszavazás létrehozása
fikd_create_xlvo#:#Élőszavazás létrehozása
grp_create_xlvo#:#Élőszavazás létrehozása
rep_robj_xlvo_fold_create_xlvo#:#Élőszavazás létrehozása
incorrect_order#:#Hibás sorrend
msg_success_voting_created#:#Az élőszavazást sikeresen létrehozta
msg_success_voting_updated#:#Az élőszavazást sikeresen módosította
new_round#:#Új kör
obj_anonymous#:#Bejelentkezés nélküli szavazás
obj_crs#:#Kurzus
obj_description#:#Leírás
obj_edit_properties#:#Tulajdonságok módosítása
obj_formtitle_change_vote#:#Navigáció közbeni viselkedés
obj_frozen_alway_off#:#Kérdés mindig inaktív váltás után
obj_frozen_alway_off_info#:#Kérdésváltás után a felhasználók azután szavazhatnak, miután az előadó megnyomta a Szavazz gombot.
obj_frozen_alway_on#:#Kérdés mindig aktív váltás után
obj_frozen_alway_on_info#:#Kérdésváltás után a felhasználók rögtön szavazhatnak.
obj_frozen_behaviour#:#Szüneteltetés állapota
obj_frozen_reuse#:#Előző állapot használata
obj_frozen_reuse_info#:#Kérdésváltás után a szüneteltetés állapota nem változik.
obj_info_anonymous#:#Az élőszavazás bejelentkezés nélkül használható, akkor is, ha az objektum védett, biztonságos helyen van, pl. egy kurzusban. A szavazók egy PIN kóddal érik el az élőszavazást.
obj_info_online#:#Objektum online és elérhető
obj_info_reuse_status#:#Az élőszavazás pillanatnyi állapotának megőrzése amikor a következőre váltunk (szüneteltetett / nem szüneteltetett).
obj_info_terminable#:#Az előszavazás csak a meghatározott időtartam alatt érhető el
obj_msg_properties_form_saved#:#Beállításokat sikeresen mentette.
obj_offline#:#Offline
obj_online#:#Online
obj_results_alway_off#:#Szavazatállás sohasem látható
obj_results_alway_off_info#:#Kérdésváltás után a pillanatnyi szavazatállás nem jelenik meg.
obj_results_alway_on#:#Szavazatállás mindig látható
obj_results_alway_on_info#:#Kérdésváltás után a pillanatnyi szavazatállás jelenik meg.
obj_results_behaviour#:#Szavazatállás megjelenítése
obj_results_reuse#:#Előző állapot használata
obj_results_reuse_info#:#Kérdésváltás után a szavazatállás láthatósága nem változik.
obj_reuse_status#:#Válaszadók állapotának újbóli felhasználása
obj_save#:#Mentés
obj_status#:#Állapot
obj_terminable#:#Szavazás idejének korlátozása
obj_terminable_select#:#Időtartam
obj_terminable_select_end_time#:#Záró idő
obj_terminable_select_start_time#:#Kezdő idő
obj_title#:#Cím
obj_xlvo#:#Élőszavazás
obj_xlvo_duplicate#:#Meglévő élőszavazás duplikálása
obj_#:#MISSING obj_
objs_xlvo#:#Élőszavazás
objs_xlvo_duplicate#:#Meglévő élőszavazás klónozása
player_close_modal#:#Bezárás
player_freeze#:#Szüneteltetés
player_hide_results#:#Szavazatállás elrejtése
player_msg_no_start_1#:#Ez az élőszavazás nem indítható, mert jelenleg offline
player_msg_no_start_2#:#Ez az élőszavazás nem indítható, mert nincsenek elérhető szavazatok
player_msg_no_votings#:#Ez az élőszavazás nem indítható, mert nincs benne kérdés
player_msg_voting_not_available#:#A kijelölt élőszavazás nem érhető el
player_player_countdown#:#VisszaszámlálásReset
player_reset#:#Reszet
player_seconds#:#mp
player_show_results#:#Szavazatállás megjelenítése
player_start_voting#:#Élőszavazás indítása
player_start_voting_and_unfreeze#:#Élőszavazás indítása és a szavazás azonnali megkezdése
player_terminate#:#Megszakítás
player_unfreeze#:#Szavazz
player_voting_countdown#:#Visszaszámlálás
player_voting_list#:#Kérdések
player_voters_description#:#%s választók
qtype_1_colors#:#Különböző színek
qtype_1_info_latex#:#LaTeX részt [tex] ... [/tex] közé kell írni.
qtype_1_multi_selection#:#Többszörös kijelölés
qtype_1_multi_selection_info#:#Válaszadó több, mint egy válaszlehetőséget jelölhet meg
qtype_1_options#:#Lehetőségek
qtype_1_option_text#:#Lehetőségszöveg
qtype_1_total_voters#:#Összes szavazó
qtype_1_total_votes#:#Összes szavazó
qtype_1_unvote#:#Szavazat visszavonása
qtype_1_vote#:#Szavazás
qtype_2_answers#:#Válaszok
qtype_2_clear#:#Kezdőállapotba
qtype_2_delete_all#:#Összes törlése
qtype_2_input#:#Válasz
qtype_2_multi_free_input#:#Többszörös válasz
qtype_2_multi_free_input_info#:#Több válasz is adható
qtype_2_send#:#Mentés
qtype_2_text#:#Szöveg
qtype_2_your_input#:#Jelenleg mentett válasza:
qtype_4_clear#:#Kezdőállapotba
qtype_4_correct#:#Helyes
qtype_4_correct_solution#:#Helyes sorrend:
qtype_4_display_correct_order#:#Rendezés irányának megjelenítése
qtype_4_display_std_order#:#Alapértelmezett sorrend megjelenítése
qtype_4_hide_correct_order#:#Rendezés irányának elrejtése
qtype_4_id#:#ID
qtype_4_options#:#Lehetőségek
qtype_4_option_correct_position#:#Helyes sorrend
qtype_4_option_position#:#Pozíció
qtype_4_option_text#:#Kifejezés
qtype_4_save#:#Mentés
qtype_4_wrong#:#Hibás
qtype_4_your_order#:#Az Ön válasza:
qtype_5_correct_solution#:#Eredmények elrejtése
qtype_5_display_correct_order#:#Sorrend
qtype_5_hide_correct_order#:#Fordított sorrend
qtype_5_options#:#Lehetőségek
qtype_5_option_text#:#Szöveg
qtype_5_option_weight#:#Szélesség
qtype_form_header#:#Válaszok
qtype_multi_free_input#:#Többszörös válasz
qtype_6_range_start#:#Minimum
qtype_6_voter_start_button_vote#:#Szavazás
qtype_6_voter_clear#:#Kezdőállapotba
qtype_6_voter_start_button_unvote#:#Eldobás
qtype_6_invalid_end_range#:#A tartomány végének nagyobbnak kell lennie, mint az eleje. A tartomány végének %1$s és %2$s között kell lennie.
qtype_6_invalid_start_range#:#A tartományban elejének kisebbnek kell lennie, mint a vége. a tartomány elejének %1$s és %2$s között kell lennie.
qtype_6_range_end#:#Maximum
qtype_6_option_percentage#:#Százalékok
qtype_6_option_range_start#:#Minimum
qtype_6_option_range_end#:#Maximum
qtype_6_option_percentage_info#:#A számtartomány megjelenítése százalékjellel. Nem történik számítás, ez csak egy vizuális lehetőség.
qtype_6_option_range_start_info#:#A számtartomány eleje.
qtype_6_option_range_end_info#:#A számtartomány vége.
qtype_4_option_randomise_option_after_save#:#Válaszok keverése
qtype_4_option_randomise_option_after_save_inf#:#MISSING qtype_4_option_randomise_option_after_save_inf
qtype_6_option_alternative_result_display_mode#:#Megjelenítési mód
qtype_6_option_alternative_result_display_mode_info#:#Alternatív lehetőség, ami az eredményeket, a válaszokat csökkentő sorrendbe rendezett csoportokban jeleníti meg.
qtype_4_option_randomise_option_after_save_info#:#A vetítés közben a lehetőségek véletlen sorrendben jelennek meg. 
qtype_6_display_mode_nr_0#:#Hatékony becslések (növekvő sorrendben)
qtype_6_display_mode_nr_1#:#Oszlopdiagram
qtype_6_display_mode_nr_2#:#Hatékony becslések beleértve az átlagot, a mediánt és a móduszt.
results_title#:#Eredmények
rminable_select_start_time#:#Indítás
root_create_xlvo#:#Élőszavazás létrehozása
show_attendees#:#Szavazók száma (online)
show_attendees_info#:#Nagy számú szavazásnál komoly teljesítményproblémákat okozhat a bekapcsolása.
subtab_edit#:#Kezelés
subtab_show#:#Megjelenítés
tab_content#:#Tartalom
tab_edit#:#Beállítások
tab_results#:#Eredmények
voter_answer#:#Válasz
voter_delete#:#Törlés
voter_header_frozen#:#A szavazás szünetel
voter_header_start#:#Kérem, várjon az indulásra...
voter_header_stopped#:#Élőszavazás inaktív
voter_info_frozen#:#Ez a kérdés még nem aktív, kérem várjon...
voter_info_start#:#Azt az élőszavazást még nem indította el az előadó...
voter_info_stopped#:#Ez az élőszavazás jelenleg nem aktív, szavazatot nem adhat le.
voter_msg_access_screen#:#PIN-hozzáférés
voter_msg_end_of_voting_screen#:#Ez a élőszavazás véget ért. Köszönjük résztvételét.
voter_msg_not_running_screen#:#Ez az élőszavazás jelenleg nem aktív.
voter_msg_start_of_voting_screen#:#Kérem, várjon amíg elindul az élőszavazás
voter_msg_validation_error_pin_1#:#Ez az élőszavazás nem online
voter_msg_validation_error_pin_2#:#Jelentkezzen be, hogy szavazhasson
voter_msg_validation_error_pin_3#:#Ehhez a PIN-hez nincs élőszavazás
voter_msg_validation_error_pin_4#:#Ez az élőszavazás jelenleg nem érhető el
voter_msg_waiting_screen#:#Kérem, várjon...
voter_pin_form_title#:#Belépés élőszavazásba
voter_pin_input#:#PIN
voter_save#:#Mentés
voter_send#:#Mehet
voter_text#:#Válasz
voting_actions#:#Művelet
voting_add#:#Kérdés létrehozása
voting_cancel#:#Mégsem
voting_columns#:#A válaszlehetőségeket ennyi oszlopba rendezzük az előadó képernyőjén
voting_confirm_number_of_votes#:#Felhasználói válaszok száma:
voting_confirm_reset#:#Biztos, hogy reszeteli ezt a szavazás? Az összes választ töröljük.
voting_confirm_reset_all#:#Biztos, hogy reseteli ezt a szavazás összes eredményét? Az összes választ töröljük.
voting_create#:#Létrehozás
voting_delete#:#Törlés
voting_delete_confirm#:#Biztos, hogy törli a szavazatot?
voting_description#:#Leírás
voting_duplicate#:#Duplikálás
voting_duplicateToAnotherObject#:#Másolás egy másik objektumba
voting_edit#:#Módosítás
voting_export#:#Exportálás
voting_form_title_create#:#Kérdés
voting_form_title_update#:#Kérdés
voting_history#:#Szavazástörténelem
voting_history_info#:#A válaszadók összes szavazatát mentjük, akkor is, ha később azt módosítják. Így a válaszadók szavazási viselkedését is elemezheti.
voting_import#:#Importálás
voting_msg_duplicated#:#Kérdést sikeresen duplikálta
voting_msg_sorting_saved#:#Sorrend mentése
voting_question#:#Kérdés
voting_reset#:#Visszaállítás
voting_reset_all#:#Összes szavazat alaphelyzetbe állítása
voting_save_sorting#:#Sorrend mentése
voting_select_type#:#Típus mentése
voting_status#:#Állapot
voting_status_1#:#Inaktív
voting_status_2#:#Befejezetlen
voting_status_5#:#Aktív
voting_title#:#Cím
voting_type#:#Típus
voting_type_1#:#Egyszeres/többszörös választás
voting_type_1_info#:#Lehetőségek közül lehet választani.
voting_type_2#:#Szabadszöveges
voting_type_2_info#:#Szöveges válasz adható.
voting_type_3#:#Tartomány
voting_type_4#:#Helyes sorrend
voting_type_4_info#:#A kifejezéseket a helyes sorrendbe kell rendezni.
voting_type_5#:#Sorrendbe rendezés
voting_type_5_info#:#A kifejezések a kérdésben meghatározott szempont szerint sorrendbe kell rakni.
voting_update#:#Mentés és vissza
voting_update_and_stay#:#Mentés
voting_type_6#:#Számtartomány
voting_type_6_info#:#A felhasználóknak egy X és Y között számot kell megadniuk.
voting_powerpoint_export#:#Exportálás PowerPoint formátumban
vqtype_1_options#:#Beállítások
xlvo_add#:#Élőszavazás létrehozása
xlvo_delete#:#Élőszavazás törlése
xlvo_edit#:#Élőszavazás módosítása
xlvo_edit_permission#:#Jogosultságok módosítása
xlvo_new#:#Új élőszavazás létrehozása
xlvo_read#:#Élőszavazás olvasás (csak nem-anonim módban használható)
xlvo_copy#:#Élőszavazás másolása
xlvo_visible#:#Élőszavazás látható
xlvo_write#:#Élőszavazás indítása és módosítása
qtype_1_total_obj_results_alway_on_info#:#Az eredmények automatikusan megjelennek a kérdés megváltoztatása után.
obj_frozen_alway_ofxlvo_edit#:#Módosítás
playplayer_msg_no_start_2#:#Az élőszavazást nem lehet elindítani, mert még nincs szavazás.
voting_short_link#:#Rövid URL
voting_permanent_link#:#Állandó link
config_ppt_export_info_manual#:#PowerPoint-ba ágyazott élőszavazások:
config_ppt_export_info_manual_1#:#Élőszavazás exportálása
config_ppt_export_info_manual_2#:#PowerPoint indítása
config_ppt_export_info_manual_3#:#A 'Web Viewer' keresése az Office AddIn's Store-ban (Insert > AddIns > My AddIns)
config_ppt_export_info_manual_4#:#Web-Viewer AddIn hozzáadása
config_ppt_link_info_manual#:#Élőszavazások beágyazása és használata a PowerPointban:
config_ppt_link_info_manual_1#:#Egyéni: Powerpoint-ban: 'Web Viewer' keresése az Office-Add-Ins Store-ban  (Insert > Add-Ins > My AddIns) és a Web-Viewer Add-In hozzáadása.
config_ppt_link_info_manual_2#:#A kérdés moderálási linkjének másolása
config_ppt_link_info_manual_3#:#Hozzon létre egy üres diát a prezentációban, és adjon hozzá egy webviewer elemet
config_ppt_link_info_manual_4#:#Moderálási link beszúrása
config_ppt_link_info_manual_5#:#Előadás elindítása
config_ppt_link_info_manual_6#:#Veszély. Ha egy élőszavazást használ PowerPointban, szüneteltetnie kell a szavazást, mielőtt az Élőszavazás segítségével minden egyes diaváltást végezne. Ellenkező esetben az élő szavazás nem frissül a résztvevői nézetben.
config_ppt_export_info_manual_5#:#Előadás elindítása
config_ppt_export_info_manual_6#:#Veszély. Ha egy élőszavazást használ PowerPointban, szüneteltetnie kell a szavazást, mielőtt a Élőszavazás segítségével minden egyes diaváltást végezne. Ellenkező esetben az élő szavazás nem frissül a résztvevői nézetben.
onfig_allow_shortlink_presenter#:#Előadáshoz rövid URL bekapcsolása
config_allow_shortlink_presenter_info#:#A .htaccess fájlhoz RewriteRule hozzáadásával hozható létre rövid URL, ami például a https://ilias.domain.hu/presenter oldalra mutat:
config_allow_shortlink_link_presenter#:#Rövid URL
config_allow_shortlink_link_presenter_info#:#A telepítés teljes rövid URL-je, például https://ilias.domain.hu/presenter
rbac_create_xlvo#:#Élőszavazások létrehozása
player_pin#:#PIN: %s
qtype_6_option_range_step#:#Lépésköz
qtype_6_option_range_step_info#:#A számtartomány lépésköze.
config_use_serif_font_for_pins#:#Serif betűtípus használata PIN-hez
config_use_serif_font_for_pins_info#:#Serif betűtípus használata PIN-hez
qtype_6_invalid_step_range#:#A lépésköz mentése sikertelen. A minimum és maximum különbségénél kisebbnek kell lennie.
qtype_2_answer_field#:#Válaszmező
qtype_2_answer_field_info#:#Válaszmező
qtype_2_answer_field_single_line#:#Egysoros válaszmező
qtype_2_answer_field_single_line_info#:#Egysoros válaszmező
qtype_2_answer_field_multi_line#:#Többsoros válaszmező
qtype_2_answer_field_multi_line_info#:#Többsoros válaszmező
start_online#:#%s online
start_zoom#:#Nagyítás
qtype_1_optmsg_success_voting_updated#:#A kérdést sikeresen mentette
qtype_6_mean#:#Átlag
qtype_6_median#:#Medián
qtype_6_mode#:#Módusz
qtype_6_mode_not_applicable#:#nem alkalmazható
btn_categorize#:#Kategorizálás
btn_categorize_done#:#Kategorizálás befejezése
btn_add_category#:#Kategória hozzáadása
btn_add_answer#:#Bemenet hozzáadása
category_title#:#Kategória címe
